<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

* body{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      display: flex;
      background-image: url(usaha.jpg);
      background-size: 50%;
      background-repeat: repeat;
      
    }


    h1 {
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 10px;
        background-color: darkkhaki;
        opacity: 75%;
        color: black;
        text-align: center;
        padding: 10px 10px;
       
        
        
       
    }

    h1:hover {
        background-color: yellow;
    }


</style>



<body style="display: flex; justify-content: center;">
    <h1 style= "font-weight: bold; width: 600px;height: 60px;">
        Please Click Me!</h1>





</body>
</html>