<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * { 
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body > div {
        width: 100%;
    }


    #header {
        background-color: #2A2C2E;
        border-radius: 20px;
        height: 96px;
        padding: 20px 24px;
        align-items: center;
        justify-content: start;
    }


    #badan {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-wrap: wrap;
        background-color: #2A2C2E;
        max-width: 1200px;
        height: 1110px;
        justify-content: start;
        padding: 32px 40px;
        gap: 20px   ;
    }

    
    
    #tajuk {
        font-family: 'Inter';
        font-size: 20px;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
        max-width: 268px;
        color: #FFFFFF;

    }
  
    #isik {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 946px;
        max-width: 711px;
        color: #FFFFFF;
    }
    

    .list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        
    }
    
    label {
        text-align: left;
        font-size: 16px;
        line-height: 24px;
        
    }

    input {
        flex: 2;
        max-width: 572px;
        height: 56px;
        padding: 16px 16px ;
        border-radius: 16px;
        
    }

    .input2 {
        width: 613px;
        height: 24px;
        margin-right: 98px;
           
    }
    
    .check {
        width: 22px;
        height: 22px;
        border-radius: 4px;
        flex-grow: 0.2;
    }

    .check2 {
        flex-grow: 0.6;
    }


    .radio {
        border: 2px solid #141414;
        width: 18px;
        height: 18px;
    }

    button {
        margin-top: 20px;
        width: 709px;
        height: 56px;
        background-color: #F4CE47;
        padding:  16px, 28px, 16px, 28px;
        border-radius: 16px;

    }
    


    #socialmedia {
        flex-wrap: wrap;
        padding: 20px 24px;
        background-color: #2A2C2E;
        align-items: center;
       
    }

    .condition {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 500px;
        gap: 20px;
        
    }

    .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 263px;
        gap: 20px;

    }

    @media (max-width: 460px) {

        #terms { 
            flex-direction: column;
            flex-wrap: wrap;
        }
        #socialmedia {
            flex-direction: column;
            flex-wrap: wrap;
        }

    }


</style>

<body style="display: flex;flex-direction:column;align-items: center; gap: 20px;padding: 24px 24px 0px; min-height: 100vh;">
    
    <div id="header" style="display: flex; flex-direction: row; max-width: 1200px;">
        <img src="Logo.png" alt="Big Bookshelf"></div>
       
    </div>

    <div id="badan">

        <div id="tajuk"> REGISTER YOUR BOOK</div>

        <form method="get" action="Thankyou.html" id="isik">

            <div style="display: flex; flex-direction: columns; flex-wrap: wrap; max-width: 711px;gap: 12px;">
                <div style="font: size 20px; font-weight: 400; color: #FFFFFF; height: 24px;">Book Details</div>
                <div style="max-width: 680px;margin-top: 8px;"><hr style="width: 610px;"></div>
            </div>

            <div class="list">
                <label for="Title" >Title</label>
                <input type="text" name="Title" id="Title" placeholder="Your book title here. E.g. Harry Potter and The Fantastic Bootcamp">
            </div>

            <div class="list">
                <label for="Genre" >Genre</label>
                <input type="text" name="Genre" id="Genre" placeholder="Your book genre here. E.g. Fantasy">
            </div>

            <div class="list">
                <label for="Author" >Author</label>
                <input type="text" name="Author" id="Author" placeholder="Your book author here. E.g. J. K. Rowling">
            </div>

            <div class="list">
                <label for="Publisher" >Publisher</label>
                <input type="text" name="Publisher" id="Publisher" placeholder="Publisher of the book. E.g. Pustaka Melang">
            </div>

            <div class="list">
                <label for="Year Published" >Year Published</label>
                <input type="number" name="Year Published" id="Year Published" placeholder="1994">
            </div>

            <div class="list" style="width: 621px;">
                <label for="Availability">Availability</label>
                <input class="radio" type="radio" name="Availability" id="Availability" value="Online" style="flex: 1;" >
                    <label for="Online">Online</label>
                <input class="radio" type="radio" name="Availability" id="Availability" value="In Store" style="flex: 1;">
                    <label for="In Store">In Store</label>
                <input class="radio" type="radio" name="Availability" id="Availability" value="Online & In Store" style="flex: 1;">
                    <label for="Online & In Store">Online & In Store</label>

            </div>

            <div class="list">
                <label for="Pages" >Pages</label>
                <input type="number" name="Pages" id="Pages" placeholder="514">
            </div>

            <div class="list">
                <label for="Language" >Language</label>
                <input type="text" name="Language" id="Language" placeholder="Language used in the book. E.g. English">
            </div>
            

            <div class="list" style="display: flex; flex-direction: columns; flex-wrap: wrap; max-width: 711px;gap: 12px;">
                <div style="font: size 20px; font-weight: 400; color: #FFFFFF; height: 24px;">Registree Details</div>
                <div style="max-width: 680px;margin-top: 8px;"><hr style="width: 584px;"></div>
            </div>

            <div class="list" >
                <label for="Name" >Name</label>
                <input type="text" name="Name" id="Name" placeholder="Your name. E.g. Lannah Yeon">
            </div>

            <div class="list" >
                <label for="E-mail" >E-mail</label>
                <input type="text" name="E-mail" id="E-mail" placeholder="Your email. E.g. l.yeon@email.com">
            </div>

            <div class="input2" >
                <input class="check" type="checkbox" name="checkbox" value="checkbox" required>
                    
                <label class="check2" for="checkbox">I hereby agree to follow all rules and confirmed that all details are accurate</label>
                
            </div>
            
            <div action="">
                 <button type="submit">SAVE YOUR BOOK</button>
            </div>
            
            
        </form>
           
























    </div>







   

    <div id="footer" style="display: flex; flex-direction: column; max-width: 1248px; height: 128px;">
        <div id="socialmedia" style="display: flex; flex-direction: row; justify-content: space-between;">

            <div id="img" style="max-width: 204px; height: 48px;"> <img src="Logo.png" alt="Big Bookshelf"></div>
            <div id="media" style="max-width: 104px; height: 24px;"><img src="Social media.png" alt="social media"> </div>

        </div>

        <div id="terms" style="display: flex; flex-direction: row; justify-content: space-between; background-color: #000000DE; padding: 12px 24px; height: 40px;">

            <nav class="condition">
                <div>
                <a href="#" data-active="true" style="color: #FFFFFF; text-decoration: none; font-size: 12px;font-weight: 400; line-height: 16px; letter-spacing: 0.15%;">Terms and Conditions</a>
                </div>
                <div>
                <a href="#" data-active="true" style="color: #FFFFFF; text-decoration: none; font-size: 12px;font-weight: 400; line-height: 16px; letter-spacing: 0.15%;">Privacy</a>
                </div>
            </nav>

            <nav class="contact" style="display: flex; flex-direction: row; justify-content: space-between; ">
                <div>
                <a href="#" data-active="true" style="font-family: 'Inter'; font-size: 12px; font-weight: 400; text-align: left; letter-spacing: 0.15%; color: #FFFFFF; text-decoration: none;">+44 1332 412251</a>
                </div>
                <div>
                <a href="#" data-active="true" style="font-family: 'Inter'; font-size: 12px; font-weight: 400; text-align: left; letter-spacing: 0.15%; color: #FFFFFF; text-decoration: none;"> support@bbookshelf.com</a>
                 </div>
            
            
            </nav>

        </div>

       

    </div>

</body>
</html>